programa
{
	funcao quadrado(inteiro num)
	{
			
		para(inteiro c =1; c <= num; c++){
		para(inteiro l = 1; l <= num; l++){
			escreva("██")
		}
		escreva("\n")
		}
		escreva(num,"x", num,"\n\n")
	}
	funcao inicio()
	{
		quadrado(4)
		quadrado(2)
		quadrado(5)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 160; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */