programa
{
	
	funcao inicio()
	{
		 real n1, n2
		 real media
		 escreva("Primeira nota: ")
		 leia(n1)
		 escreva("Segunda nota: ")
		 leia(n2)
		 

		 escreva("\n\n as notas do aluno foram " + n1 + " e " + n2)
		 escreva("\nA média final foi " , media = (n1 + n2) / 2 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */