programa
{
	
	funcao inicio()
	{
		real num
		escreva("Distância em metros: ")
		leia(num)

		escreva("\n\n------ CONVERTENDO ------\n")
		escreva(num / 1000 +" KM \n")
		escreva(num/100 +" Hm \n")
		escreva(num/10 +" Dam \n")
		escreva(num * 10 +" dm \n")
		escreva(num * 100 +" cm \n")
		escreva(num * 1000 +" mm \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */