programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nascimento
		real sal

		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(nascimento)
		escreva("Salário: R$ ")
		leia(sal)

		escreva("------- FICHA FUNCIONAL -------\n")
		escreva("NOME: " + nome + "\n")
		escreva("NASCIMENTO em " + nascimento + "\n")
		escreva("SALÁRIO de " + sal + "\n")
		escreva("-------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */